# DisplayFloatingImages

./: Readme.md
DisplayFloatingImage/: .project  pom.xml
DisplayFloatingImage/src/main/java/com/comphenix/example/: DisplayFloatingImages.java
DisplayFloatingImage/src/main/java/com/comphenix/example/nametags/: GifAnimator.java  GifImageMessage.java  ImageChar.java  ImageMessage.java  NameTagMessage.java  NameTagSpawner.java
DisplayFloatingImage/src/main/java/com/comphenix/example/wrapper/: AbstractPacket.java  WrapperPlayServerAttachEntity.java  WrapperPlayServerEntity.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java
DisplayFloatingImage/src/main/resources/: plugin.yml
